# KyberKlass

./: .editorconfig  .gitattributes  .gitignore  KyberKlass.sln  KyberKlass.sln.DotSettings  README.md
KyberKlass.Common/: CustomMessageConstants.cs  EntityValidations.cs  FormattingConstants.cs  GeneralApplicationConstants.cs  KyberKlass.Common.csproj
KyberKlass.Data/: KyberKlass.Data.csproj  KyberKlassDbContext.cs  KyberKlassDbContextFactory.cs
KyberKlass.Data.Models/: Absence.cs  ApplicationUser.cs  Assignment.cs  BasePerson.cs  Behavior.cs  Classroom.cs  Exam.cs  Grade.cs  Guardian.cs  KyberKlass.Data.Models.csproj  Praise.cs  School.cs  Student.cs  StudentGrade.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
KyberKlass.Data/Configurations/: AbsenceEntityConfiguration.cs  AssignmentEntityConfiguration.cs  BehaviorEntityConfiguration.cs  ClassroomEntityConfiguration.cs  ExamEntityConfiguration.cs  GradeEntityConfiguration.cs  GuardianEntityConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserConfiguration.cs  IdentityUserRoleConfiguration.cs  PraiseEntityConfiguration.cs  SchoolEntityConfiguration.cs  StudentEntityConfiguration.cs  StudentGradeEntityConfiguration.cs  SubjectEntityConfiguration.cs  TeacherEntityConfiguration.cs  TeacherSubjectEntityConfiguration.cs
KyberKlass.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240224113419_Initial.Designer.cs  20240224113419_Initial.cs  20240224132252_Initial.Designer.cs  20240224132252_Initial.cs  20240224150221_AddConfigurations.Designer.cs  20240224150221_AddConfigurations.cs  20240224152121_ChangeApplicationUser.Designer.cs  20240224152121_ChangeApplicationUser.cs  20240224152745_RemoveUserRoleEnum.Designer.cs  20240224152745_RemoveUserRoleEnum.cs  20240225094416_Initial.Designer.cs  20240225094416_Initial.cs  20240225100011_SeedRoles.Designer.cs  20240225100011_SeedRoles.cs  20240225103338_SeedSchools.Designer.cs  20240225103338_SeedSchools.cs  20240303172106_Initial.Designer.cs  20240303172106_Initial.cs  20240303181821_AddIsActive.Designer.cs  20240303181821_AddIsActive.cs  20240305131428_UpdateBirthDateDataType.Designer.cs  20240305131428_UpdateBirthDateDataType.cs  20240315161255_Fix.cs  (+26 more)
KyberKlass.Services.Data/: ClassroomService.cs  GuardianService.cs  KyberKlass.Services.Data.csproj  SchoolService.cs  StudentService.cs  TeacherService.cs  UserService.cs
KyberKlass.Services.Data/Interfaces/: IClassroomService.cs  IGuardianService.cs  ISchoolService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
KyberKlass.Services.Data/Interfaces/Guardians/: IGuardianService.cs
KyberKlass.Services.Data/Interfaces/Users/: IUserRoleService.cs  IUserService.cs
KyberKlass.Services.Data/User/: UserRoleService.cs  UserService.cs
KyberKlass.Tests/: KyberKlass.Tests.csproj
KyberKlass.Web/: KyberKlass.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
KyberKlass.Web.Infrastructure/: KyberKlass.Web.Infrastructure.csproj
KyberKlass.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  EndpointConfigurationExtension.cs  ServiceCollectionExtension.cs  ValidationExtensions.cs
KyberKlass.Web.ViewModels/: KyberKlass - Backup.Web.ViewModels.csproj  KyberKlass.Web.ViewModels.csproj
KyberKlass.Web.ViewModels/Admin/: BasicViewModel.cs  UserBasicViewModel.cs
KyberKlass.Web.ViewModels/Admin/Classroom/: AddClassroomViewModel.cs  ClassroomBasicViewModel.cs  ClassroomCreateFormModel.cs  ClassroomCreateViewModel.cs  ClassroomDetailsViewModel.cs  ClassroomViewModel.cs  ManageClassroomsViewModel.cs
KyberKlass.Web.ViewModels/Admin/Guardian/: GuardianViewModel.cs
KyberKlass.Web.ViewModels/Admin/School/: AddSchoolFormModel.cs  SchoolDetailsViewModel.cs  SchoolViewModel.cs
KyberKlass.Web.ViewModels/Admin/Student/: StudentChangeGuardianViewModel.cs
KyberKlass.Web.ViewModels/Admin/Teacher/: AddTeacherFormModel.cs  TeacherDetailsViewModel.cs
KyberKlass.Web.ViewModels/Admin/User/: UserBasicViewModel.cs  UserDetailsViewModel.cs  UserEditFormModel.cs  UserRolesViewModel.cs  UserUpdateRoleViewModel.cs  UserViewModel.cs
KyberKlass.Web.ViewModels/Home/: ErrorViewModel.cs
KyberKlass.Web/Areas/Identity/Pages/: _ViewImports.cshtml
KyberKlass.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
KyberKlass.Web/Controllers/: AdminController.cs  ClassroomController.cs  HomeController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs  UserController.cs
KyberKlass.Web/Data/: ApplicationDbContext.cs
KyberKlass.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KyberKlass.Web/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
KyberKlass.Web/Models/: ErrorViewModel.cs
KyberKlass.Web/Properties/: launchSettings.json
KyberKlass.Web/Views/: _ViewImports.cshtml
KyberKlass.Web/Views/Admin/: Dashboard.cshtml
KyberKlass.Web/Views/Admin/Classroom/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Manage.cshtml  _Details.cshtml  _DetailsPartial.cshtml
KyberKlass.Web/Views/Admin/School/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _AllPartial.cshtml  _DetailsPartial.cshtml  _SchoolDetailsCommon.cshtml
KyberKlass.Web/Views/Admin/Student/: All.cshtml  ChangeGuardian.cshtml  _AllPartial.cshtml
KyberKlass.Web/Views/Admin/Teacher/: All.cshtml  _AllPartial.cshtml
KyberKlass.Web/Views/Admin/User/: All.cshtml  Details.cshtml  Edit.cshtml  UpdateRole.cshtml  _AllPartial.cshtml
KyberKlass.Web/Views/Home/: Index.cshtml
KyberKlass.Web/Views/Shared/: BadRequest400.cshtml  NotFound404.cshtml  _DataTablesScripts.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TempDataAlerts.cshtml
KyberKlass.Web/wwwroot/css/: site.css  table.css
KyberKlass.Web/wwwroot/js/: initDataTable.js
KyberKlass.Web/wwwroot/plugins/fullcalendar/: main.css
KyberKlass.Web/wwwroot/plugins/pdfmake/: pdfmake.js
Kyberklass.Tests/: Kyberklass.Tests.csproj
(+16 files in other folders)
