<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KyberKlass.Common\KyberKlass.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\Dashboard\School\" />
  </ItemGroup>

</Project>
