<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KyberKlass.Data.Models\KyberKlass.Data.Models.csproj" />
    <ProjectReference Include="..\KyberKlass.Data\KyberKlass.Data.csproj" />
    <ProjectReference Include="..\KyberKlass.Services.Data\KyberKlass.Services.Data.csproj" />
  </ItemGroup>

</Project>
