<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.8"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KyberKlass.Data.Models\KyberKlass.Data.Models.csproj"/>
    <ProjectReference Include="..\KyberKlass.Data\KyberKlass.Data.csproj"/>
    <ProjectReference Include="..\KyberKlass.Services.Data\KyberKlass.Services.Data.csproj"/>
  </ItemGroup>

</Project>
