<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-KyberKlass.Web-f6428f1f-ce95-4c77-80fb-15838ba26fe4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="wwwroot\dist\**"/>
        <Content Remove="wwwroot\dist\**"/>
        <EmbeddedResource Remove="wwwroot\dist\**"/>
        <None Remove="wwwroot\dist\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KyberKlass.Common\KyberKlass.Common.csproj"/>
        <ProjectReference Include="..\KyberKlass.Data\KyberKlass.Data.csproj"/>
        <ProjectReference Include="..\KyberKlass.Services.Data\KyberKlass.Services.Data.csproj"/>
        <ProjectReference Include="..\KyberKlass.Web.Infrastructure\KyberKlass.Web.Infrastructure.csproj"/>
        <ProjectReference Include="..\KyberKlass.Web.ViewModels\KyberKlass.Web.ViewModels.csproj"/>
    </ItemGroup>

</Project>
