<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KyberKlass.Common\KyberKlass.Common.csproj" />
		<ProjectReference Include="..\KyberKlass.Data.Models\KyberKlass.Data.Models.csproj" />
		<ProjectReference Include="..\KyberKlass.Data\KyberKlass.Data.csproj" />
		<ProjectReference Include="..\KyberKlass.Web.ViewModels\KyberKlass.Web.ViewModels.csproj" />
	</ItemGroup>

</Project>